{
    "name": "Firefly III",
    "short_name": "Firefly III",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/maskable72.png",
            "sizes": "72x72",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable76.png",
            "sizes": "76x76",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable96.png",
            "sizes": "96x96",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable120.png",
            "sizes": "120x120",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable128.png",
            "sizes": "128x128",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable144.png",
            "sizes": "144x144",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable152.png",
            "sizes": "152x152",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable180.png",
            "sizes": "180x180",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable192.png",
            "sizes": "192x192",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable384.png",
            "sizes": "384x384",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/maskable512.png",
            "sizes": "512x512",
            "type": "image/png",
            "scope": "maskable",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#1e6581",
    "background_color": "#1e6581",
    "display": "standalone"
}
